<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/con"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111"
        app:layout_constraintLeft_toRightOf="@id/item_img"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        />

</android.support.constraint.ConstraintLayout>